# Server Port
PORT=3001

# PostgreSQL Database Connection
DATABASE_URL="postgresql://user:password@localhost:port/dbname?schema=public"

# Node environment
NODE_ENV=development

# JWT Secret
JWT_SECRET="your_jwt_secret"

# Production URL
PRODUCTION_URL="https://your-production-url.com"

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=verysecurepassword